# -------------------------
# Nginx global settings
# -------------------------
map_hash_bucket_size 256;

# -------------------------
# HTTP → HTTPS redirect
# -------------------------
server {
    listen 80;
    server_name petrosanattaraz.com www.petrosanattaraz.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

# -------------------------
# HTTPS Server
# -------------------------
server {
    listen 443 ssl;
    server_name petrosanattaraz.com www.petrosanattaraz.com;

    ssl_certificate /etc/letsencrypt/live/petrosanattaraz.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/petrosanattaraz.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_max_body_size 50M;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # -------------------------
    if ($redirect_uri) {
        return 301 $redirect_uri$is_args$args;
    }
    # -------------------------
    # ریدایرکت ریشه به /fa/
    # -------------------------
    location = / {
        return 301 /fa/;
    }

    # -------------------------
    # سرو استاتیک و مدیا
    # -------------------------
    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /code/media/;
    }


    # -------------------------
    # backend (Django) با ریدایرکت‌ها
    # -------------------------
    location / {

        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
